<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1580.0" style="-fx-background-color: #06264C;" stylesheets="@style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.hotelmanagement.controllers.MainController">
   <center>
      <ScrollPane fitToHeight="true" fitToWidth="true" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1580.0" translateX="80.0" BorderPane.alignment="CENTER">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="800.0" prefWidth="1580.0">
               <children>
                  <Label layoutX="150.0" layoutY="45.0" text="Check-out">
                     <font>
                        <Font name="System Bold" size="32.0" />
                     </font></Label>
                  <Button fx:id="checkoutPopupButton" layoutX="1428.0" layoutY="74.0" mnemonicParsing="false" text="Button" />
                  <Button layoutX="1292.0" layoutY="74.0" mnemonicParsing="false" text="Tim kiem" />
                  <TextField layoutX="1067.0" layoutY="74.0" promptText="Nhap ten khach hang" />
                  <MenuButton layoutX="907.0" layoutY="87.0" mnemonicParsing="false" text="Tat ca">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Qua gio" />
                      <MenuItem mnemonicParsing="false" text="Dang su dung" />
                    </items>
                  </MenuButton>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
   </center>
    <top>
      <Pane minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="1580.0" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="1461.0" layoutY="30.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#togglerightSidebar" prefHeight="45.0" prefWidth="45.0" style="-fx-background-radius: 50px; -fx-background-color: none; -fx-cursor: hand;" textAlignment="CENTER">
               <graphic>
                  <ImageView fitHeight="45.0" fitWidth="45.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/Account-icon.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="99.0" prefWidth="222.0" text="Grand" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </top>
   <left>
      <Pane maxHeight="-Infinity" maxWidth="210.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="70.0" BorderPane.alignment="CENTER">
         <children>
            <VBox fx:id="leftSidebar" maxHeight="-Infinity" maxWidth="220.0" minWidth="60.0" prefHeight="800.0" prefWidth="70.0" style="-fx-background-color: #06264C;">
               <children>
                  <Button fx:id="homeButton" maxWidth="220.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#loadHome" prefHeight="60.0" prefWidth="70.0" styleClass="sidebar" VBox.vgrow="ALWAYS">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <graphic>
                        <ImageView fx:id="homeIcon" fitHeight="28.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true" translateY="-2.0">
                           <image>
                              <Image url="@icons/Home-icon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </Button>
                  <Button fx:id="bookingButton" maxWidth="220.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#loadBooking" prefHeight="60.0" prefWidth="70.0" styleClass="sidebar" VBox.vgrow="ALWAYS">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <graphic>
                        <ImageView fx:id="bookingIcon" fitHeight="28.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true" translateY="-2.0">
                           <image>
                              <Image url="@icons/Booking-icon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </Button>
                  <Button fx:id="checkinButton" maxWidth="220.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#loadCheckin" prefHeight="60.0" prefWidth="70.0" styleClass="sidebar" VBox.vgrow="ALWAYS">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <graphic>
                        <ImageView fx:id="checkinIcon" fitHeight="28.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true" translateY="-2.0">
                           <image>
                              <Image url="@icons/Checkin-icon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </Button>
                  <Button fx:id="checkoutButton" maxWidth="220.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#loadCheckout" prefHeight="60.0" prefWidth="70.0" styleClass="sidebar" VBox.vgrow="ALWAYS">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <graphic>
                        <ImageView fx:id="checkoutIcon" fitHeight="28.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true" translateY="-2.0">
                           <image>
                              <Image url="@icons/Payment-icon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </Button>
                  <Button fx:id="serviceButton" maxWidth="220.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#loadService" prefHeight="60.0" prefWidth="70.0" styleClass="sidebar" VBox.vgrow="ALWAYS">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <graphic>
                        <ImageView fx:id="serviceIcon" fitHeight="28.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true" translateY="-2.0">
                           <image>
                              <Image url="@icons/Service-icon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </Button>
                  <Button fx:id="settingButton" maxWidth="220.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="60.0" prefWidth="70.0" styleClass="sidebar" VBox.vgrow="ALWAYS">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <graphic>
                        <ImageView fx:id="settingIcon" fitHeight="28.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true" translateY="-2.0">
                           <image>
                              <Image url="@icons/Setting-icon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </Button>
               </children>
            </VBox>
         </children>
      </Pane>
   </left>
   <right>
      <VBox fx:id="rightSidebar" minHeight="-Infinity" minWidth="-Infinity" prefHeight="180.0" prefWidth="220.0" style="-fx-background-color: #06264C;" visible="false" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="infoButton" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" prefHeight="60.0" prefWidth="220.0" styleClass="sidebar" text="Thông tin" VBox.vgrow="ALWAYS">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <graphic>
                  <ImageView fx:id="infoIcon" fitHeight="28.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true" translateY="-2.0">
                     <image>
                        <Image url="@icons/Info-icon.png" />
                     </image>
                  </ImageView>
               </graphic>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </Button>
            <Button fx:id="keyButton" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="60.0" prefWidth="220.0" styleClass="sidebar" text="Đổi mật khẩu" VBox.vgrow="ALWAYS">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <graphic>
                  <ImageView fx:id="keyIcon" fitHeight="28.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true" translateY="-2.0">
                     <image>
                        <Image url="@icons/Key-icon.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </Button>
            <Button fx:id="logoutButton" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#switchToLogin" prefHeight="60.0" prefWidth="220.0" styleClass="sidebar" text="Đăng xuất" VBox.vgrow="ALWAYS">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <graphic>
                  <ImageView fx:id="logoutIcon" fitHeight="28.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true" translateY="-2.0">
                     <image>
                        <Image url="@icons/Logout-icon.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </Button>
         </children>
      </VBox>
   </right>
   
</BorderPane>
